{
  "name": "requirements-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Separate AI gateway: holds provider keys, exposes /v1/complete-json for the main backend.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
